# training-app

./: README.md  pom.xml
Frontend app/: index.html  main.js
training-app-core/: pom.xml
training-app-core/src/jaxws/: common-bindings.xml
training-app-core/src/main/java/com/training/business/application/: ApplicationService.java  ApplicationServiceImpl.java
training-app-core/src/main/java/com/training/business/common/: ConstraintExceptionHandler.java  ErrorMessage.java  MainExceptionHandler.java
training-app-core/src/main/java/com/training/business/common/exceptions/: CitizenHasReservationException.java  ConflictException.java  ResourceNotFoundException.java  ServiceIsNotAvailableException.java  TimslotInUsageException.java
training-app-core/src/main/java/com/training/business/messages/: ConsumerPersoService.java  ProducerPersoService.java
training-app-core/src/main/java/com/training/business/report/: ReportServiceScheduler.java
training-app-core/src/main/java/com/training/business/scheduler/: AvailabilitySchedulerService.java
training-app-core/src/main/java/com/training/business/schedulers/: AvailabilitySchedulerService.java  ReportServiceScheduler.java
training-app-core/src/main/java/com/training/business/services/application/: ApplicationService.java  ApplicationServiceImpl.java
training-app-core/src/main/java/com/training/business/services/timeslot/: TimeslotService.java  TimeslotServiceImpl.java
training-app-core/src/main/java/com/training/business/timeslot/: TimeslotService.java  TimeslotServiceImpl.java
training-app-core/src/main/java/com/training/config/: AppPropertiesLoader.java  ApplicationApi.java
training-app-core/src/main/java/com/training/core/application/: ApplicationService.java  ApplicationServiceImpl.java
training-app-core/src/main/java/com/training/core/appointment/: AppointmentService.java  AppointmentServiceImpl.java
training-app-core/src/main/java/com/training/infrastructure/application/: Address.java  Applicant.java  Application.java  ApplicationKind.java  ApplicationRepository.java  ApplicationState.java  DocumentType.java  Parents.java  Priority.java  Sex.java
training-app-core/src/main/java/com/training/infrastructure/appointment/: Appointment.java  AppointmentRepository.java
training-app-core/src/main/java/com/training/infrastructure/common/: AbstractBaseEntity.java
training-app-core/src/main/java/com/training/infrastructure/database/application/: Address.java  Applicant.java  Application.java  ApplicationRepository.java  ApplicationState.java  Citizen.java  DocumentType.java  Parents.java  Priority.java  Sex.java
training-app-core/src/main/java/com/training/infrastructure/database/appointment/: Appointment.java  AppointmentRepository.java
training-app-core/src/main/java/com/training/infrastructure/database/citizen/: Address.java  Citizen.java  CitizenRepository.java  Parents.java  Sex.java
training-app-core/src/main/java/com/training/infrastructure/database/common/: AbstractBaseEntity.java
training-app-core/src/main/java/com/training/infrastructure/database/report/: Report.java
training-app-core/src/main/java/com/training/infrastructure/database/timeslot/: SpringTimeslotRepository.java  Timeslot.java  TimeslotRepository.java
training-app-core/src/main/java/com/training/infrastructure/report/: Report.java
training-app-core/src/main/java/com/training/web/application/: ApplicationRequest.java  ApplicationResponse.java
training-app-core/src/main/java/com/training/web/appointment/: AppointmentRequest.java  AppointmentResponse.java
training-app-core/src/main/java/com/training/web/rest/application/: ApplicationApi.java  ApplicationMapper.java
training-app-core/src/main/java/com/training/web/rest/application/data/: AddressDto.java  ApplicationDto.java  ApplicationRequest.java  ApplicationResponse.java  CitizenDto.java  ParentsDto.java
training-app-core/src/main/java/com/training/web/rest/timeslot/: TimeslotApi.java  TimeslotMapper.java
training-app-core/src/main/java/com/training/web/rest/timeslot/data/: TimeslotDto.java  TimeslotResponse.java
training-app-core/src/main/java/com/training/web/soap/application/: ApplicationWebService.java  PersoServiceMock.java  PersonalizationRequest.java  PersonalizationResponse.java  ResponseGenerator.java
training-app-core/src/main/java/com/training/web/soap/data/: LocalDateAdapter.java  WebServiceResponse.java
training-app-core/src/main/java/com/training/web/soap/timeslot/: TimeslotWebService.java
training-app-core/src/main/java/core/training/app/config/: ApplicationApi.java
training-app-core/src/main/java/core/training/app/data/: TimeslotRequest.java  TimeslotResponse.java
training-app-core/src/main/java/core/training/app/model/: AbstractBaseEntity.java  Timeslot.java
training-app-core/src/main/java/core/training/app/services/: TimeslotBean.java  TimeslotManager.java
training-app-core/src/main/java/org/training/app/core/: App.java  Timeslot.java  TimeslotBean.java  UserApplicationBean.java
training-app-core/src/main/java/org/training/app/core/config/: ApplicationApi.java
training-app-core/src/main/java/org/training/app/core/data/: TimeslotRequest.java  TimeslotResponse.java
training-app-core/src/site/: site.xml
training-app-core/src/test/java/org/training/app/core/: AppTest.java
training-app-core/src/wsdl/: mock.wsdl
training-app-ear/: pom.xml
training-app-web/: pom.xml
training-app-web/src/main/java/com/training/web/app/: TimeslotView.java
training-app-web/src/main/java/web/training/app/: AppointmentApi.java  AppointmentWebService.java  TimeslotApi.java  TimeslotService.java
training-app-web/src/main/webapp/: index.xhtml
training-app-web/src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
training-app-web/src/main/webapp/application/: application.xhtml
training-app-web/src/main/webapp/timeslot/: timeslot.xhtml
training-app-web/src/main/webapp/wsdl/: UserApplicationService.wsdl
training-model-application/: pom.xml
training-model-timeslot/: pom.xml
(+20 files in other folders)
